PLI build took: 45.245696s
Execution time with 1 threads, and 22 columns is 49.964845s in iteration 0. 5330 PLIs cached. Memory used: 2644248936.
Execution time with 1 threads, and 22 columns is 51.048980s in iteration 1. 5330 PLIs cached. Memory used: 2489072624.
Execution time with 1 threads, and 22 columns is 49.666878s in iteration 2. 5330 PLIs cached. Memory used: 2489072640.
Execution time with 1 threads, and 24 columns is 125.768559s in iteration 0. 15627 PLIs cached. Memory used: 3670649784.
Execution time with 1 threads, and 24 columns is 125.716634s in iteration 1. 15627 PLIs cached. Memory used: 3670649800.
Execution time with 1 threads, and 24 columns is 131.701457s in iteration 2. 15627 PLIs cached. Memory used: 3670649800.
Execution time with 1 threads, and 26 columns is 437.293565s in iteration 0. 29884 PLIs cached. Memory used: 6399189152.
Execution time with 1 threads, and 26 columns is 431.545671s in iteration 1. 29884 PLIs cached. Memory used: 6399187816.
Execution time with 1 threads, and 26 columns is 430.013390s in iteration 2. 29884 PLIs cached. Memory used: 6399187816.
Execution time with 1 threads, and 28 columns is 1084.395900s in iteration 0. 42362 PLIs cached. Memory used: 7562586480.
Execution time with 1 threads, and 28 columns is 1083.717231s in iteration 1. 42362 PLIs cached. Memory used: 7562587240.
Execution time with 1 threads, and 28 columns is 1106.291988s in iteration 2. 42362 PLIs cached. Memory used: 7562586616.
Execution time with 1 threads, and 30 columns is 7067.973994s in iteration 0. 95093 PLIs cached. Memory used: 16444231056.
Execution time with 1 threads, and 30 columns is 7108.212354s in iteration 1. 95093 PLIs cached. Memory used: 16444231056.
Execution time with 1 threads, and 30 columns is 7036.650509s in iteration 2. 95093 PLIs cached. Memory used: 16444147656.
Execution time with 1 threads, and 32 columns is 12317.488263s in iteration 0. 37987 PLIs cached. Memory used: 14860758040.
Execution time with 1 threads, and 32 columns is 11681.412423s in iteration 1. 37987 PLIs cached. Memory used: 14860758040.
Execution time with 1 threads, and 32 columns is 11769.650224s in iteration 2. 37987 PLIs cached. Memory used: 14860758040.
