PLI build took: 338.687506s
Execution time with 1 threads, and 14 columns is 317.004948s in iteration 0. 232 PLIs cached.
Execution time with 1 threads, and 14 columns is 385.965974s in iteration 1. 232 PLIs cached.
Execution time with 1 threads, and 14 columns is 264.272640s in iteration 2. 232 PLIs cached.
Execution time with 2 threads, and 14 columns is 243.330610s in iteration 0. 232 PLIs cached.
Execution time with 2 threads, and 14 columns is 248.484243s in iteration 1. 232 PLIs cached.
Execution time with 2 threads, and 14 columns is 251.027234s in iteration 2. 232 PLIs cached.
Execution time with 4 threads, and 14 columns is 192.900504s in iteration 0. 232 PLIs cached.
Execution time with 4 threads, and 14 columns is 191.792019s in iteration 1. 232 PLIs cached.
Execution time with 4 threads, and 14 columns is 199.776729s in iteration 2. 232 PLIs cached.
Execution time with 8 threads, and 14 columns is 167.488999s in iteration 0. 232 PLIs cached.
Execution time with 8 threads, and 14 columns is 162.148678s in iteration 1. 232 PLIs cached.
Execution time with 8 threads, and 14 columns is 166.050071s in iteration 2. 232 PLIs cached.
Execution time with 16 threads, and 14 columns is 153.675088s in iteration 0. 232 PLIs cached.
Execution time with 16 threads, and 14 columns is 160.528090s in iteration 1. 232 PLIs cached.
Execution time with 16 threads, and 14 columns is 148.483742s in iteration 2. 232 PLIs cached.
Execution time with 32 threads, and 14 columns is 175.622241s in iteration 0. 232 PLIs cached.
Execution time with 32 threads, and 14 columns is 159.696125s in iteration 1. 232 PLIs cached.
Execution time with 32 threads, and 14 columns is 160.810756s in iteration 2. 232 PLIs cached.
